<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare - Be Lahar Ready</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = 'Banner_orange'>
            <div>
                <p>
                    <a class = 'LaharReadyTitle' href='index.html'>LaharReady.org</a>
                </p>
            </div>
            <div class = 'nav-container'>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="lahars.html">Lahars</a></li>
                        <li><a href="prepare.html">Prepare</a></li>
                        <li><a href="evacuate.html">Evacuate</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div>
        <div class = 'Nest_rows_HP'> 
            <div>
                <br>
                <br>
                <br>
                <a href="prepare.html">
                    <img  class = 'Nest_rows_HP_c1' src="ArmPNG.png" alt="A Sketch of an Eye to represent the message, Be Aware">
                </a>
            </div>
            <div class = 'Nest_rows_HP_c2'>    
                <p class = 'Subtitle_table'> 
                    <br> 
                    Step 2: Be Prepared.
                </p>
                <p class = 'Main_text_table'> 
                    <u>Know how to be ready.</u> 
                </p>
            </div>
        </div>
        <p class = 'Subtitle_1'>
            Welcome - this is a holding page.
        </p>
        <p class = 'Main_text_1'>
            We are still working on content for this page. Please check back soon to learn about how to prepare for lahars!
            <br>
            <br>
            Topics this page will cover:
            <br>
            <br>
            - Getting two-weeks ready.
            <br>
            <br>
            - Signing up for alerts.
            <br>
            <br>
            - Evacuation planning.
            <br>
            <br>
            <br>
            <br>
        </p>
        <footer class = 'Footer_orange'>
            <p>&copy; 2025 The Lahar Ready Project</p>
        </footer>
    </body>
</html>